# Пользователь Василий очень часто злоупотребляет восклицательными знаками!
# Напишите программу, которая будет заменять восклицательные знаки на точки.
# Пример строки: «Вася самый умный! Вася лучше всех! И ждет его успех! Вот так!»

text = input("enter text:")
text_correct = text.replace("!", ".")

print(text_correct)
