# Дан файл data/limericks.txt с лимериками(короткими стихотворениями)

# 1. Выведите содержимое файла в консоль
# 2. Узнайте количество непробельный символов в данном файле.
# Пробельные символы: " " - пробел, "\n" - перенос строки, "\t" - табуляция
# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется ровно одной пустой строкой от предыдущего и после последнего нет пустой строки

without_spaces = 0
num_limeriks = 0
with open("limeriks.txt", "r", encoding="UTF-8") as f:
    for line in f:
        print(line)
        if len(line.rstrip()) == 0:
            num_limeriks += 1
        for sym in line:
            if sym == " " or sym == "\n" or sym == "\t":
                without_spaces += 1

print("количество непробельных символов: ", without_spaces)
print("количество лимериков: ", num_limeriks)
