# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######
len_side = int(input("введите длину стороны:"))
space_side = " " * (len_side - 2)
if len_side < 0:
    print("введено недопустимое значение")
elif len_side == 0:
    print(".")
elif len_side == 1:
    print("#")
elif len_side == 2:
    print("#" * 2 + "\n" + "#" * 2)
else:
    print("#" * len_side)
    print((len_side-3) * ("#" + space_side + "#" + "\n") + "#" + space_side + "#")
    print("#" * len_side)
